is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patinhos_correção_e_melhoria_
build_property.ProjectDir = C:\Users\Jose\source\repos\Patinhos correção e melhoria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
